{
  "hooks": {
    "SessionStart": [
      {
        "hew_managed": true,
        "hooks": [
          {
            "command": "hew prime resume",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|clear"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bd:*)",
      "Bash(hew:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)"
    ],
    "allow_hew_managed": [
      "Bash(bd:*)",
      "Bash(hew:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)"
    ]
  },
  "statusLine": {
    "command": "hew statusline",
    "hew_managed": true,
    "type": "command"
  }
}
